mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o main.o main.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o initialization.o initialization.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o readfiles.o readfiles.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o atomdata.o atomdata.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o parallelization.o parallelization.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o relax.o relax.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o tools.o tools.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o md.o md.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o electrostatics.o electrostatics.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o electronicGroundState.o electronicGroundState.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o electronDensity.o electronDensity.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o orbitalElecDensInit.o orbitalElecDensInit.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o occupation.o occupation.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o lapVecRoutines.o lapVecRoutines.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o gradVecRoutines.o gradVecRoutines.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o gradVecRoutinesKpt.o gradVecRoutinesKpt.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o nlocVecRoutines.o nlocVecRoutines.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o hamiltonianVecRoutines.o hamiltonianVecRoutines.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o lapVecOrth.o lapVecOrth.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o lapVecOrthKpt.o lapVecOrthKpt.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o lapVecNonOrth.o lapVecNonOrth.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o lapVecNonOrthKpt.o lapVecNonOrthKpt.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o linearSolver.o linearSolver.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o mixing.o mixing.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o exchangeCorrelation.o exchangeCorrelation.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o linearAlgebra.o linearAlgebra.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o eigenSolver.o eigenSolver.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o eigenSolverKpt.o eigenSolverKpt.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o energy.o energy.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o forces.o forces.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o stress.o stress.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o pressure.o pressure.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o finalization.o finalization.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o sq3/sq3.o sq3/sq3.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o cs/cs.o cs/cs.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o exx/exactexchange.o exx/exactexchange.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o exx/exactexchange_kpt.o exx/exactexchange_kpt.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o vdW/d3/d3Correction.o vdW/d3/d3Correction.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o vdW/d3/find_r0ab.o vdW/d3/find_r0ab.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o vdW/d3/copyC6.o vdW/d3/copyC6.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o sq/sq.o sq/sq.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o sq/sqNlocVecRoutines.o sq/sqNlocVecRoutines.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o sq/sqParallelization.o sq/sqParallelization.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o sq/sqProperties.o sq/sqProperties.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o sq/sqtool.o sq/sqtool.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ofdft/ofdft.o ofdft/ofdft.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o vdW/vdWDF/vdWDFGenerateKernelSpline.o vdW/vdWDF/vdWDFGenerateKernelSpline.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o vdW/vdWDF/vdWDFExchangeLinearCorre.o vdW/vdWDF/vdWDFExchangeLinearCorre.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o vdW/vdWDF/vdWDFNonlinearCorre.o vdW/vdWDF/vdWDFNonlinearCorre.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o mgga/scan.o mgga/scan.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o mgga/mgga.o mgga/mgga.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o spinOrbitCoupling.o spinOrbitCoupling.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_tools.o ddbp/ddbp_tools.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_paral.o ddbp/ddbp_paral.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_basis.o ddbp/ddbp_basis.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_hamiltonian.o ddbp/ddbp_hamiltonian.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_nloc.o ddbp/ddbp_nloc.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_matvec.o ddbp/ddbp_matvec.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp_eigensolver.o ddbp/ddbp_eigensolver.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o ddbp/ddbp.o ddbp/ddbp.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/linearsys.o MLFF/linearsys.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/regression.o MLFF/regression.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/spherical_harmonics.o MLFF/spherical_harmonics.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/soap_descriptor.o MLFF/soap_descriptor.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/sparc_interface.o MLFF/sparc_interface.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/sparsification.o MLFF/sparsification.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/tools_mlff.o MLFF/tools_mlff.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/MLFF_read_write.o MLFF/MLFF_read_write.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/MLFF_merge.o MLFF/MLFF_merge.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/gmp_deriv_descriptor.o MLFF/gmp_deriv_descriptor.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/helper.o MLFF/helper.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/solid_harmonics.o MLFF/solid_harmonics.c
mpicc -std=gnu99 -O3 -fopenmp -Iinclude/ -Ics/ -Isq3/ -Iexx/ -Isq/ -Iofdft/ -Iddbp/ -IMLFF/ -m64 -I/opt/intel/oneapi/mkl/2022.1.0/include -DUSE_MKL  -c -o MLFF/surface_harmonics.o MLFF/surface_harmonics.c
mpicc -std=gnu99 -O3 -fopenmp -L/opt/intel/oneapi/mkl/2022.1.0/lib/intel64 -o ../lib/sparc main.o initialization.o readfiles.o atomdata.o parallelization.o relax.o tools.o md.o electrostatics.o electronicGroundState.o electronDensity.o orbitalElecDensInit.o occupation.o lapVecRoutines.o gradVecRoutines.o gradVecRoutinesKpt.o nlocVecRoutines.o hamiltonianVecRoutines.o lapVecOrth.o lapVecOrthKpt.o lapVecNonOrth.o lapVecNonOrthKpt.o linearSolver.o mixing.o exchangeCorrelation.o linearAlgebra.o eigenSolver.o eigenSolverKpt.o energy.o forces.o stress.o pressure.o finalization.o sq3/sq3.o cs/cs.o exx/exactexchange.o exx/exactexchange_kpt.o vdW/d3/d3Correction.o vdW/d3/find_r0ab.o vdW/d3/copyC6.o sq/sq.o sq/sqNlocVecRoutines.o sq/sqParallelization.o sq/sqProperties.o sq/sqtool.o ofdft/ofdft.o vdW/vdWDF/vdWDFGenerateKernelSpline.o vdW/vdWDF/vdWDFExchangeLinearCorre.o vdW/vdWDF/vdWDFNonlinearCorre.o mgga/scan.o mgga/mgga.o spinOrbitCoupling.o ddbp/ddbp_tools.o ddbp/ddbp_paral.o ddbp/ddbp_basis.o ddbp/ddbp_hamiltonian.o ddbp/ddbp_nloc.o ddbp/ddbp_matvec.o ddbp/ddbp_eigensolver.o ddbp/ddbp.o MLFF/linearsys.o MLFF/regression.o MLFF/spherical_harmonics.o MLFF/soap_descriptor.o MLFF/sparc_interface.o MLFF/sparsification.o MLFF/tools_mlff.o MLFF/MLFF_read_write.o MLFF/MLFF_merge.o MLFF/gmp_deriv_descriptor.o MLFF/helper.o MLFF/solid_harmonics.o MLFF/surface_harmonics.o -lrt -Wl,-rpath=/opt/intel/oneapi/mkl/2022.1.0/lib/intel64,--no-as-needed -lmkl_scalapack_lp64 -lmkl_cdft_core -lmkl_intel_lp64 -lmkl_sequential -lmkl_core -lmkl_blacs_intelmpi_lp64 -lpthread -lm -ldl
