CELL: 50 50 8.0006348158
KPOINT_GRID: 1 1 12
KPOINT_SHIFT: 0 0 0.5
FD_GRID: 286 286 46
BC: P P P
EXCHANGE_CORRELATION: LDA_PZ
TOL_SCF: 1e-4
CALC_STRESS: 1
ELEC_TEMP_TYPE: fd
SMEARING: 0.001



MD_FLAG: 1
ION_TEMP: 315
MD_METHOD: NVE
MD_NSTEP: 1
MD_TIMESTEP: 1.0
RESTART_FLAG: 0


 # MLFF parameters
MLFF_FLAG: 21
MLFF_ANGULAR_BASIS: 6   # Lmax (maximum order of spherical harmonics in SOAP)
MLFF_RADIAL_BASIS: 8   # N_R (Number of raddial basis functions in SOAP)
MLFF_RCUT_SOAP: 10      # (Cutoff radius for the SOAP descriptor)
MLFF_hnl_FILE: ./hnl_N_8.txt   # (name of hnl file which has h_nl and d h_nl/ dr) - (Lmax, N_R and RCUT_SOAP has to be consistent with this file)
MLFF_MODEL_FOLDER: ./
MLFF_INITIAL_STEPS_TRAIN: 7   # Initial number of MD steps where DFT calculation is imposed
MLFF_MAX_STR_STORE: 500   # This is the maximum number of structure for which memory is allocated to store MLFF data
MLFF_MAX_CONFIG_STORE: 5000  # THis is the maximum number of atomic descriptors per element type that is stored 
MLFF_SCALE_FORCE: 100.0   # Scaling of force relative to energy
MLFF_SCALE_STRESS: 1.0 1.0 1.0 1.0 1.0 1.0   # Scaling of stress relative to energy
MLFF_REGUL_MIN: 1.00E-14 # regularization hyperparameters are chosen such that condition number of matrix to be inverted is less than 1/REGUL_MIN_MLFF
MLFF_FACTOR_MULTIPLY_SIGMATOL: 1.001   # Parameter to control sigma_tol (always use >1) closer to  will result in more DFT calulations
MLFF_IF_SPARSIFY_BEFORE_TRAIN: 1   # choose 0 if there is no sparsification just before training
